# Tugas 5
Adapun database yang digunakan adalah database contoh yang sudah diberikan pengajar.

### One to many relationship
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

### Many to many relationship
1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

In [1]:
#koneksi database
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')
#fungsi untuk query dijalankan ditampilkan
def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## 1 to Many

In [2]:
#1. Report the account representative for each customer
run("""SELECT customers.customerName,
    CONCAT(employees.firstName,' ',employees.lastName) AS accRepresentative
FROM customers
LEFT JOIN employees ON customers.salesRepEmployeeNumber = employees.employeeNumber
ORDER BY employees.firstName DESC
""")

                       customerName accRepresentative
0                  FunGiftIdeas.com   Steve Patterson
1             Diecast Classics Inc.   Steve Patterson
2      Online Diecast Creations Co.   Steve Patterson
3              Marta's Replicas Co.   Steve Patterson
4           Auto-Moto Classics Inc.   Steve Patterson
5                 Gifts4AllAges.com   Steve Patterson
6     Extreme Desk Decorations, Ltd       Peter Marsh
7        Down Under Souveniers, Inc       Peter Marsh
8                 Kelly's Gift Shop       Peter Marsh
9                  Handji Gifts& Co       Peter Marsh
10                  GiftsForHim.com       Peter Marsh
11         Danish Wholesale Imports   Pamela Castillo
12              L'ordine Souveniers   Pamela Castillo
13               Amica Models & Co.   Pamela Castillo
14                       Petit Auto   Pamela Castillo
15             Heintze Collectables   Pamela Castillo
16            Salzburg Collectables   Pamela Castillo
17               Frau da Collezione   Pamela Castillo
18                     Royale Belge   Pamela Castillo
19                    Rovelli Gifts   Pamela Castillo
20                  Mini Auto Werke   Pamela Castillo
21                  Vida Sport, Ltd     Martin Gerard
22                      CAF Imports     Martin Gerard
23       Corrida Auto Replicas, Ltd     Martin Gerard
24       Iberia Gift Imports, Corp.     Martin Gerard
25               Enaco Distributors     Martin Gerard
26            Precious Collectables     Martin Gerard
27      King Kong Collectables, Co.        Mami Nishi
28                  Cruz & Sons Co.        Mami Nishi
29             Osaka Souveniers Co.        Mami Nishi
..                              ...               ...
92                     Herkku Gifts       Barry Jones
93        Norway Gifts By Mail, Co.       Barry Jones
94             Blauer See Auto, Co.       Barry Jones
95        Souveniers And Things Co.       Andy Fixter
96     Australian Collectables, Ltd       Andy Fixter
97      Australian Gift Network, Co       Andy Fixter
98       Australian Collectors, Co.       Andy Fixter
99          Anna's Decorations, Ltd       Andy Fixter
100                   ANG Resellers              None
101            SAR Distributors, Co              None
102             Mit Vergn√ºgen & Co.              None
103              Havel & Zbyszek Co              None
104               Franken Gifts, Co              None
105          Lisboa Souveniers, Inc              None
106               BG&E Collectables              None
107                Warburg Exchange              None
108        Messner Shopping Network              None
109               Porto Imports Co.              None
110       Cramer Spezialit√§ten, Ltd              None
111                Der Hund Imports              None
112  Stuttgart Collectable Exchange              None
113      Asian Shopping Network, Co              None
114                 Nat√ºrlich Autos              None
115                Schuyler Imports              None
116           Asian Treasures, Inc.              None
117                 Kommission Auto              None
118        Feuer Online Stores, Inc              None
119              Raanan Stores, Inc              None
120             Anton Designs, Ltd.              None
121       Kremlin Collectables, Co.              None

[122 rows x 2 columns]

In [3]:
#2. Report total payments for Atelier graphique
run("""SELECT SUM(payments.amount) AS total
FROM payments
INNER JOIN customers ON payments.customerNumber = customers.customerNumber
WHERE customers.customerName = 'Atelier graphique'
""")

      total
0  22314.36

In [4]:
#3. Report the total payments by date
run("SELECT paymentDate,SUM(amount) AS total FROM payments GROUP BY paymentDate ORDER BY total DESC")

    paymentDate      total
0    2004-12-31  168374.40
1    2003-12-26  165008.14
2    2003-11-24  121700.49
3    2005-03-18  120166.58
4    2003-12-09  117002.59
5    2003-08-15  111654.40
6    2004-11-02  109385.00
7    2003-11-18  106177.78
8    2004-11-06  103574.43
9    2005-03-05  101244.59
10   2004-03-15   99373.13
11   2003-12-05   93564.95
12   2004-11-16   91188.64
13   2004-11-27   91169.70
14   2004-06-21   86221.60
15   2003-11-03   85559.12
16   2004-08-28   85410.87
17   2003-12-03   85024.46
18   2005-04-16   83598.04
19   2004-12-15   82261.22
20   2003-11-22   76602.15
21   2005-05-19   75396.26
22   2004-09-05   75394.20
23   2003-12-10   75217.73
24   2005-05-23   75020.13
25   2004-12-08   73407.89
26   2003-09-28   71551.82
27   2005-03-25   65071.26
28   2003-12-07   64080.87
29   2004-09-07   63357.13
..          ...        ...
202  2004-07-28    9415.13
203  2005-01-18    8307.28
204  2004-02-17    7612.06
205  2003-05-31    7565.08
206  2004-11-18    7466.32
207  2004-01-31    7310.42
208  2004-04-16    7178.66
209  2003-09-15    6631.36
210  2004-08-01    6419.84
211  2004-05-14    6276.60
212  2004-10-19    6066.78
213  2003-07-06    6036.96
214  2004-02-10    5759.42
215  2003-01-30    5494.78
216  2004-07-03    4710.73
217  2004-09-24    4424.40
218  2005-03-27    3516.04
219  2004-10-26    3474.66
220  2005-03-02    3452.75
221  2003-05-09    3101.40
222  2003-07-05    2880.00
223  2004-08-11    2611.84
224  2004-09-09    1960.80
225  2005-01-29    1834.56
226  2004-04-30    1679.92
227  2004-12-18    1676.14
228  2003-04-19    1627.56
229  2003-10-28    1491.38
230  2003-08-22    1128.20
231  2005-05-18     615.45

[232 rows x 2 columns]

In [5]:
#4. Report the products that have not been sold
run("""SELECT products.productCode,products.productName,products.productLine,
    products.quantityInStock,products.buyPrice,products.MSRP
FROM products
LEFT JOIN orderdetails ON orderdetails.productCode = products.productCode
WHERE orderdetails.orderNumber IS NULL
""")

,productCode,productName,productLine,quantityInStock,buyPrice,MSRP
0,S18_3233,1985 Toyota Supra,Classic Cars,7733,57.01,107.57

In [6]:
#5. List the amount paid by each customer
run("""SELECT customers.customerNumber,customers.customerName,Sum(payments.amount) AS totalAmount
FROM customers
INNER JOIN payments ON payments.customerNumber = customers.customerNumber
GROUP BY customers.customerNumber
ORDER BY totalAmount DESC
""")

    customerNumber                        customerName  totalAmount
0              141              Euro+ Shopping Channel    715738.98
1              124        Mini Gifts Distributors Ltd.    584188.24
2              114          Australian Collectors, Co.    180585.07
3              151                  Muscle Machine Inc    177913.95
4              148             Dragon Souveniers, Ltd.    156251.03
5              323          Down Under Souveniers, Inc    154622.08
6              187                      AV Stores, Co.    148410.09
7              276             Anna's Decorations, Ltd    137034.22
8              321            Corporate Gift Ideas Co.    132340.78
9              146              Saveley & Henriot, Co.    130305.35
10             278                       Rovelli Gifts    127529.69
11             353                  Reims Collectables    126983.19
12             119                   La Rochelle Gifts    116949.68
13             363        Online Diecast Creations Co.    116449.29
14             496                   Kelly's Gift Shop    114497.19
15             458          Corrida Auto Replicas, Ltd    112440.09
16             298                     Vida Sport, Ltd    108777.92
17             131                   Land of Toys Inc.    107639.94
18             145            Danish Wholesale Imports    107446.50
19             398             Tokyo Collectables, Ltd    105548.73
20             166                    Handji Gifts& Co    105420.57
21             161                Technics Stores Inc.    104545.22
22             121                  Baane Mini Imports    104224.79
23             334                 Suominen Souveniers    103896.74
24             320                 Mini Creations Ltd.    101872.52
25             157               Diecast Classics Inc.     98509.25
26             167                        Herkku Gifts     97562.47
27             311             Oulu Toy Supplies, Inc.     95706.15
28             186                Toys of Finland, Co.     95546.46
29             175                     Gift Depot Inc.     95424.63
..             ...                                 ...          ...
68             201               UK Collectables, Ltd.     61167.18
69             242                        Alpha Cognac     60483.36
70             450           The Sharp Gifts Warehouse     59551.38
71             256                Auto Associ√©s & Cie.     58876.41
72             339             Classic Gift Ideas, Inc     57939.34
73             357                     GiftsForHim.com     56662.38
74             204            Online Mini Collectables     55577.26
75             333         Australian Gift Network, Co     55190.16
76             452                     Mini Auto Werke     51059.99
77             484          Iberia Gift Imports, Corp.     50987.85
78             447                    Gift Ideas Corp.     49967.78
79             189             Clover Collections, Co.     49898.27
80             344                         CAF Imports     46751.14
81             211         King Kong Collectables, Co.     45480.79
82             471        Australian Collectables, Ltd     44920.76
83             475         West Coast Collectables Co.     43748.72
84             144            Volvo Model Replicas, Co     43680.65
85             487            Signal Collectibles Ltd.     42570.37
86             347          Men 'R' US Retailers, Ltd.     41506.19
87             328             Tekni Collectables Inc.     38281.51
88             362                   Gifts4AllAges.com     33533.47
89             173          Cambridge Collectables Co.     32198.69
90             415  Bavarian Collectables Imports, Co.     31310.09
91             489      Double Decker Gift Stores, Ltd     29586.15
92             456                     Microscale Inc.     29230.43
93             381                        Royale Belge     29217.18
94             473                  Frau da Collezione     25358.32
95             103                   Atelier graphique     22314.36
96             198             Auto-Moto Classics Inc.     21554.26
97             219                   Boards & Toys Co.      7918.60

[98 rows x 3 columns]

In [7]:
#6. How many orders have been placed by Herkku Gifts?
run("""SELECT COUNT(orders.orderNumber) AS jumlah
FROM orders
INNER JOIN customers ON orders.customerNumber = customers.customerNumber
WHERE customers.customerName LIKE 'herkku%'
""")

   jumlah
0       3

In [8]:
#7. Who are the employees in Boston?
run("""SELECT employees.employeeNumber,
    CONCAT(employees.firstName,' ',employees.lastName) AS employeeName
FROM employees
INNER JOIN offices ON employees.officeCode = offices.officeCode
WHERE offices.city = 'boston'
""")

   employeeNumber     employeeName
0            1188   Julie Firrelli
1            1216  Steve Patterson

In [9]:
#8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first
run("""SELECT customers.customerNumber,customers.customerName,Sum(payments.amount) AS totalAmount
FROM customers
INNER JOIN payments ON payments.customerNumber = customers.customerNumber
GROUP BY customers.customerNumber
HAVING totalAmount > '100000'
ORDER BY totalAmount DESC
""")

    customerNumber                  customerName  totalAmount
0              141        Euro+ Shopping Channel    715738.98
1              124  Mini Gifts Distributors Ltd.    584188.24
2              114    Australian Collectors, Co.    180585.07
3              151            Muscle Machine Inc    177913.95
4              148       Dragon Souveniers, Ltd.    156251.03
5              323    Down Under Souveniers, Inc    154622.08
6              187                AV Stores, Co.    148410.09
7              276       Anna's Decorations, Ltd    137034.22
8              321      Corporate Gift Ideas Co.    132340.78
9              146        Saveley & Henriot, Co.    130305.35
10             278                 Rovelli Gifts    127529.69
11             353            Reims Collectables    126983.19
12             119             La Rochelle Gifts    116949.68
13             363  Online Diecast Creations Co.    116449.29
14             496             Kelly's Gift Shop    114497.19
15             458    Corrida Auto Replicas, Ltd    112440.09
16             298               Vida Sport, Ltd    108777.92
17             131             Land of Toys Inc.    107639.94
18             145      Danish Wholesale Imports    107446.50
19             398       Tokyo Collectables, Ltd    105548.73
20             166              Handji Gifts& Co    105420.57
21             161          Technics Stores Inc.    104545.22
22             121            Baane Mini Imports    104224.79
23             334           Suominen Souveniers    103896.74
24             320           Mini Creations Ltd.    101872.52

In [10]:
#9. List the value of 'On Hold' orders
run("""SELECT orderdetails.orderNumber,
    SUM(orderdetails.quantityOrdered*orderdetails.priceEach) AS nilai
FROM orderdetails
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
WHERE orders.`status` = 'On Hold'
GROUP BY orderdetails.orderNumber
ORDER BY nilai DESC
""")

   orderNumber     nilai
0        10407  52229.55
1        10414  50806.85
2        10401  43525.04
3        10334  23014.17

In [11]:
#10. Report the number of orders 'On Hold' for each customer
run("""SELECT customers.customerName,
    Sum(orderdetails.quantityOrdered) AS jumlahPieceOrder
FROM orderdetails
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
INNER JOIN customers ON orders.customerNumber = customers.customerNumber
WHERE orders.`status` = 'On Hold'
GROUP BY customers.customerName
""")

                customerName  jumlahPieceOrder
0          Gifts4AllAges.com             609.0
1    Tekni Collectables Inc.             597.0
2  The Sharp Gifts Warehouse             571.0
3   Volvo Model Replicas, Co             217.0

## Many to Many

In [12]:
#1. List products sold by order date
run("""SELECT products.productCode,products.productName,orders.orderDate
FROM products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
WHERE orders.`status` NOT IN ('On Hold', 'Disputed')
GROUP BY products.productCode
ORDER BY orders.orderDate ASC
""")

    productCode                                  productName   orderDate
0      S18_2248                           1911 Ford Town Car  2003-01-06
1      S18_4409          1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
2      S18_1749                     1917 Grand Touring Sedan  2003-01-06
3      S24_3969             1936 Mercedes Benz 500k Roadster  2003-01-06
4      S18_2795                       1928 Mercedes-Benz SSK  2003-01-09
5      S24_1937                  1939 Chevrolet Deluxe Coupe  2003-01-09
6      S24_2022    1938 Cadillac V-16 Presidential Limousine  2003-01-09
7      S18_2325                    1932 Model A Ford J-Coupe  2003-01-09
8      S18_1342                         1937 Lincoln Berline  2003-01-10
9      S18_1367     1936 Mercedes-Benz 500K Special Roadster  2003-01-10
10     S18_2949                  1913 Ford Model T Speedster  2003-01-29
11     S18_3320                     1917 Maxwell Touring Car  2003-01-29
12     S18_4600                             1940s Ford truck  2003-01-29
13     S10_4962                       1962 LanciaA Delta 16V  2003-01-29
14     S18_2432                        1926 Ford Fire Engine  2003-01-29
15     S18_3136          18th Century Vintage Horse Carriage  2003-01-29
16    S700_2824                              1982 Camaro Z28  2003-01-29
17     S12_1666                               1958 Setra Bus  2003-01-29
18     S18_1097                       1940 Ford Pickup Truck  2003-01-29
19     S24_4258                        1936 Chrysler Airflow  2003-01-29
20     S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
21     S18_2957                           1934 Ford V8 Coupe  2003-01-29
22     S18_4668                      1939 Cadillac Limousine  2003-01-29
23     S32_1268                  1980‚Äôs GM Manhattan Express  2003-01-29
24     S10_1949                     1952 Alpine Renault 1300  2003-01-29
25     S24_2300                     1962 Volkswagen Microbus  2003-01-29
26     S12_3148                           1969 Corvair Monza  2003-01-31
27     S24_2840          1958 Chevy Corvette Limited Edition  2003-01-31
28     S50_1514               1962 City of Detroit Streetcar  2003-01-31
29     S18_2319                       1964 Mercedes Tour Bus  2003-01-31
..          ...                                          ...         ...
79     S18_2625          1936 Harley Davidson El Knucklehead  2003-02-24
80     S24_4620                        1961 Chevrolet Impala  2003-03-03
81     S32_4485                    1974 Ducati 350 Mk3 Desmo  2003-03-03
82     S12_3990                      1970 Plymouth Hemi Cuda  2003-03-03
83     S18_3782                             1957 Vespa GS150  2003-03-03
84     S32_2206                            1982 Ducati 996 R  2003-03-03
85     S24_2360                      1982 Ducati 900 Monster  2003-03-03
86     S24_3371                    1971 Alpine Renault 1600s  2003-03-03
87     S12_3380                           1968 Dodge Charger  2003-03-03
88     S18_3482                        1976 Ford Gran Torino  2003-03-03
89     S12_1099                            1968 Ford Mustang  2003-03-03
90     S50_4713                           2002 Yamaha YZR M1  2003-03-03
91     S18_3278                         1969 Dodge Super Bee  2003-03-03
92     S18_4721                    1957 Corvette Convertible  2003-03-03
93     S24_3856                      1956 Porsche 356A Coupe  2003-03-03
94     S12_4675                           1969 Dodge Charger  2003-03-03
95     S18_1889                  1948 Porsche 356-A Roadster  2003-03-03
96     S24_2972                      1982 Lamborghini Diablo  2003-03-10
97     S18_1984                             1995 Honda Civic  2003-03-10
98     S18_1129                              1993 Mazda RX-7  2003-03-10
99     S18_2870                 1999 Indy 500 Monte Carlo SS  2003-03-10
100    S18_3685               1948 Porsche Type 356 Roadster  2003-03-10
101    S24_3432                          2002 Chevy Corvette  2003-03-18
102    S18_4933                        1957 Ford Thunderbird  2003-03-18
103    S24_1046                   1970 Chevy Chevelle SS 454  2003-03-18
104    S24_1628                    1966 Shelby Cobra 427 S/C  2003-03-18
105    S24_2766                           1949 Jaguar XK 120  2003-03-18
106    S18_1589                        1965 Aston Martin DB5  2003-03-18
107    S24_2887                            1952 Citroen-15CV  2003-03-18
108    S24_3191                    1969 Chevrolet Camaro Z28  2003-03-18

[109 rows x 3 columns]

In [13]:
#2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck
run("""SELECT orders.orderNumber,orders.orderDate
FROM orders
INNER JOIN orderdetails ON orderdetails.orderNumber = orders.orderNumber
INNER JOIN products ON orderdetails.productCode = products.productCode
WHERE products.productName = '1940 Ford Pickup Truck'
ORDER BY orders.orderDate DESC
""")

    orderNumber   orderDate
0         10424  2005-05-31
1         10411  2005-05-01
2         10391  2005-03-09
3         10381  2005-02-17
4         10370  2005-01-20
5         10357  2004-12-10
6         10347  2004-11-29
7         10333  2004-11-18
8         10322  2004-11-04
9         10312  2004-10-21
10        10304  2004-10-11
11        10291  2004-09-08
12        10280  2004-08-17
13        10270  2004-07-19
14        10258  2004-06-15
15        10245  2004-05-04
16        10228  2004-03-10
17        10215  2004-01-29
18        10206  2003-12-05
19        10194  2003-11-25
20        10183  2003-11-13
21        10174  2003-11-06
22        10164  2003-10-21
23        10150  2003-09-19
24        10140  2003-07-24
25        10126  2003-05-28
26        10113  2003-03-26
27        10103  2003-01-29

In [14]:
#3. List the names of customers and their corresponding order number where
#   a particular order from that customer has a value greater than $25,000?
run("""SELECT customers.customerName,orders.orderNumber,
    SUM(orderdetails.quantityOrdered*orderdetails.priceEach) AS nilai
FROM customers
INNER JOIN orders ON orders.customerNumber = customers.customerNumber
INNER JOIN orderdetails ON orderdetails.orderNumber = orders.orderNumber
GROUP BY orders.orderNumber
HAVING nilai>'25000'
ORDER BY customers.customerName ASC
""")

                           customerName  orderNumber     nilai
0                          Alpha Cognac        10178  33818.34
1                    Amica Models & Co.        10280  48298.99
2                    Amica Models & Co.        10293  33924.24
3               Anna's Decorations, Ltd        10169  38547.19
4               Anna's Decorations, Ltd        10370  27083.78
5               Anna's Decorations, Ltd        10391  29848.52
6               Anna's Decorations, Ltd        10148  41554.73
7          Australian Collectables, Ltd        10193  35505.63
8            Australian Collectors, Co.        10342  40265.60
9            Australian Collectors, Co.        10120  45864.03
10           Australian Collectors, Co.        10347  41995.62
11           Australian Collectors, Co.        10223  44894.74
12                 Auto Associ√©s & Cie.        10304  53116.99
13                    Auto Canal+ Petit        10252  25080.96
14                    Auto Canal+ Petit        10211  49165.16
15                       AV Stores, Co.        10306  52825.29
16                       AV Stores, Co.        10332  47159.11
17                       AV Stores, Co.        10110  48425.69
18                   Baane Mini Imports        10325  34638.14
19                   Baane Mini Imports        10103  50218.95
20   Bavarian Collectables Imports, Co.        10296  31310.09
21                 Blauer See Auto, Co.        10230  33820.62
22                          CAF Imports        10177  31428.21
23       Canadian Gift Exchange Network        10206  36527.61
24       Canadian Gift Exchange Network        10313  33594.58
25              Classic Gift Ideas, Inc        10183  34606.28
26                 Classic Legends Inc.        10337  25505.98
27              Clover Collections, Co.        10220  32538.74
28         Collectable Mini Designs Co.        10222  56822.65
29           Collectables For Less Inc.        10369  28322.83
..                                  ...          ...       ...
162           Souveniers And Things Co.        10270  35806.73
163           Souveniers And Things Co.        10361  31835.36
164            Stylish Desk Decors, Co.        10129  29429.14
165            Stylish Desk Decors, Co.        10175  37455.77
166                 Suominen Souveniers        10141  29716.86
167                 Suominen Souveniers        10247  28394.54
168                 Suominen Souveniers        10363  45785.34
169                    Super Scale Inc.        10196  38139.18
170                    Super Scale Inc.        10245  32239.47
171                Technics Stores Inc.        10168  50743.65
172                Technics Stores Inc.        10140  38675.13
173             Tekni Collectables Inc.        10401  43525.04
174             Tekni Collectables Inc.        10251  31102.85
175           The Sharp Gifts Warehouse        10400  31755.34
176           The Sharp Gifts Warehouse        10407  52229.55
177           The Sharp Gifts Warehouse        10250  42798.08
178             Tokyo Collectables, Ltd        10339  48927.64
179             Tokyo Collectables, Ltd        10372  33967.73
180             Toms Spezialit√§ten, Ltd        10191  27988.47
181             Toms Spezialit√§ten, Ltd        10310  61234.67
182                Toys of Finland, Co.        10155  37602.48
183                Toys of Finland, Co.        10299  34341.08
184                   Toys4GrownUps.com        10367  39580.60
185                   Toys4GrownUps.com        10145  50342.74
186               UK Collectables, Ltd.        10403  37258.94
187               UK Collectables, Ltd.        10253  45443.54
188                     Vida Sport, Ltd        10287  61402.00
189                     Vida Sport, Ltd        10225  47375.92
190                     Vitachrome Inc.        10324  44400.50
191         West Coast Collectables Co.        10215  36070.47

[192 rows x 3 columns]

In [15]:
#4. Are there any products that appear on all orders?
print("Dicari produk yang orderNumbernya 'NULL', kalau ada artinya 'Tidak Ada Satupun Produk yang Muncul di Setiap Order'")
run("""SELECT products.productCode
FROM products
LEFT JOIN orderdetails ON orderdetails.productCode = products.productCode
WHERE orderdetails.orderNumber IS NULL
""")

Dicari produk yang orderNumbernya 'NULL', kalau ada artinya 'Tidak Ada Satupun Produk yang Muncul di Setiap Order'

  productCode
0    S18_3233

In [16]:
#5. List the names of products sold at less than 80% of the MSRP
run("""SELECT products.productName,products.MSRP,
    orderdetails.priceEach,(products.MSRP*80/100) AS `80markup`
FROM products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
HAVING orderdetails.priceEach<`80markup`
""")

                                    productName    MSRP  priceEach  80markup
0                         1996 Moto Guzzi 1100i  118.94      95.15    95.152
1                               1993 Mazda RX-7  141.54     113.23   113.232
2                          1937 Lincoln Berline  102.74      82.19    82.192
3                         1965 Aston Martin DB5  124.44      99.55    99.552
4                         1965 Aston Martin DB5  124.44      99.55    99.552
5                   1980s Black Hawk Helicopter  157.69     126.15   126.152
6                   1980s Black Hawk Helicopter  157.69     126.15   126.152
7                            1911 Ford Town Car   60.54      48.43    48.432
8                                P-51-D Mustang   84.48      67.58    67.584
9                                P-51-D Mustang   84.48      67.58    67.584
10                  1992 Ferrari 360 Spider red  169.34     135.47   135.472
11                  1992 Ferrari 360 Spider red  169.34     135.47   135.472
12                  1992 Ferrari 360 Spider red  169.34     135.47   135.472
13                  1992 Ferrari 360 Spider red  169.34     135.47   135.472
14                     Collectable Wooden Train  100.84      80.67    80.672
15                        1976 Ford Gran Torino  146.99     117.59   117.592
16          1932 Alfa Romeo 8C2300 Spider Sport   92.03      73.62    73.624
17                             1940s Ford truck  121.08      96.86    96.864
18                             1940s Ford truck  121.08      96.86    96.864
19                             1940s Ford truck  121.08      96.86    96.864
20                  1939 Chevrolet Deluxe Coupe   33.19      26.55    26.552
21                  1939 Chevrolet Deluxe Coupe   33.19      26.55    26.552
22                        18th century schooner  122.89      98.31    98.312
23                     1962 Volkswagen Microbus  127.79     102.23   102.232
24                     1962 Volkswagen Microbus  127.79     102.23   102.232
25                            1952 Citroen-15CV  117.44      93.95    93.952
26                            1952 Citroen-15CV  117.44      93.95    93.952
27                    1971 Alpine Renault 1600s   61.23      48.98    48.984
28                      1956 Porsche 356A Coupe  140.43     112.34   112.344
29                      1956 Porsche 356A Coupe  140.43     112.34   112.344
30                      1956 Porsche 356A Coupe  140.43     112.34   112.344
31                     Corsair F4U ( Bird Cage)   68.24      54.59    54.592
32             1936 Mercedes Benz 500k Roadster   41.03      32.82    32.824
33             1936 Mercedes Benz 500k Roadster   41.03      32.82    32.824
34             1936 Mercedes Benz 500k Roadster   41.03      32.82    32.824
35                             1997 BMW F650 ST   99.89      79.91    79.912
36       1950's Chicago Surface Lines Streetcar   62.14      49.71    49.712
37  1996 Peterbilt 379 Stake Bed with Outrigger   64.64      51.71    51.712
38                 1930 Buick Marquette Phaeton   43.64      34.91    34.912
39               1962 City of Detroit Streetcar   58.58      46.86    46.864
40                  American Airlines: B767-300   91.34      73.07    73.072
41                  American Airlines: B767-300   91.34      73.07    73.072
42                    The USS Constitution Ship   72.28      57.82    57.824
43                    American Airlines: MD-11S   74.03      59.22    59.224

In [17]:
#6. Reports those products that have been sold with a markup of 100% or more
#   (i.e.,  the priceEach is at least twice the buyPrice)
run("""SELECT products.productName,products.buyPrice,orderdetails.priceEach
FROM products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
GROUP BY products.productCode
HAVING (orderdetails.priceEach-products.buyPrice)/products.buyPrice*100 >= '100'
""")

                                  productName  buyPrice  priceEach
0                    1952 Alpine Renault 1300     98.58     214.30
1                           2001 Ferrari Enzo     95.59     205.72
2                     1970 Plymouth Hemi Cuda     31.92      75.81
3                       1926 Ford Fire Engine     24.92      58.34
4         1936 Harley Davidson El Knucklehead     24.23      52.70
5                      1928 Mercedes-Benz SSK     72.56     167.06
6                1999 Indy 500 Monte Carlo SS     56.76     126.72
7                 1992 Ferrari 360 Spider red     77.90     165.95
8              1948 Porsche Type 356 Roadster     62.16     125.74
9                   1957 Corvette Convertible     69.93     139.87
10  1938 Cadillac V-16 Presidential Limousine     20.61      44.35
11                  1937 Horch 930V Limousine     26.30      55.89
12                      1961 Chevrolet Impala     32.33      67.10
13     1950's Chicago Surface Lines Streetcar     26.72      56.55
14                         2002 Yamaha YZR M1     34.17      74.85
15                              The Mayflower     43.30      86.61
16                                 HMS Bounty     39.83      85.09
17                            1982 Camaro Z28     46.53      94.07

In [18]:
#7. List the products ordered on a Monday
run("""SELECT products.productName,Count(orderdetails.orderNumber) AS jumlahOrderDiSenin
FROM products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
WHERE DAYNAME(orders.orderDate) = 'Monday'
GROUP BY products.productCode
ORDER BY products.productCode ASC
""")

                                    productName  jumlahOrderDiSenin
0         1969 Harley Davidson Ultimate Chopper                   6
1                      1952 Alpine Renault 1300                   5
2                         1996 Moto Guzzi 1100i                   7
3          2003 Harley-Davidson Eagle Drag Bike                   7
4                           1972 Alfa Romeo GTA                   4
5                        1962 LanciaA Delta 16V                   2
6                             1968 Ford Mustang                   4
7                             2001 Ferrari Enzo                   1
8                                1958 Setra Bus                   4
9                              2002 Suzuki XREO                   7
10                           1969 Corvair Monza                   2
11                           1968 Dodge Charger                   4
12                      1970 Plymouth Hemi Cuda                   4
13                           1969 Dodge Charger                   4
14                       1940 Ford Pickup Truck                   3
15                              1993 Mazda RX-7                   2
16                         1937 Lincoln Berline                   4
17     1936 Mercedes-Benz 500K Special Roadster                   4
18                  1980s Black Hawk Helicopter                   8
19                     1917 Grand Touring Sedan                   5
20                  1948 Porsche 356-A Roadster                   4
21                             1995 Honda Civic                   3
22               1998 Chrysler Plymouth Prowler                   1
23                           1911 Ford Town Car                   4
24                       1964 Mercedes Tour Bus                   1
25                    1932 Model A Ford J-Coupe                   5
26                        1926 Ford Fire Engine                   1
27                               P-51-D Mustang                   5
28          1936 Harley Davidson El Knucklehead                   7
29                       1928 Mercedes-Benz SSK                   4
..                                          ...                 ...
69             1936 Mercedes Benz 500k Roadster                   5
70            1992 Porsche Cayenne Turbo Silver                   1
71                        1936 Chrysler Airflow                   5
72                      1900s Vintage Tri-Plane                   5
73                        1961 Chevrolet Impala                   4
74                  1980‚Äôs GM Manhattan Express                   2
75                             1997 BMW F650 ST                   6
76                            1982 Ducati 996 R                   5
77       1950's Chicago Surface Lines Streetcar                   1
78  1996 Peterbilt 379 Stake Bed with Outrigger                   3
79                     1928 Ford Phaeton Deluxe                   4
80                    1974 Ducati 350 Mk3 Desmo                   5
81                 1930 Buick Marquette Phaeton                   4
82             Diamond T620 Semi-Skirted Tanker                   1
83               1962 City of Detroit Streetcar                   1
84                           2002 Yamaha YZR M1                   5
85                        The Schooner Bluenose                   4
86                  American Airlines: B767-300                   4
87                                The Mayflower                   1
88                                   HMS Bounty                   7
89               America West Airlines B757-200                   5
90                    The USS Constitution Ship                   5
91                              1982 Camaro Z28                   3
92                                ATA: B757-300                   5
93                           F/A 18 Hornet 1/72                   5
94                                  The Titanic                   3
95                               The Queen Mary                   2
96                    American Airlines: MD-11S                   7
97                             Boeing X-32A JSF                   8
98                                   Pont Yacht                   2

[99 rows x 2 columns]

In [19]:
#8. What is the quantity on hand for products listed on 'On Hold' orders?
data=run("""SELECT products.productCode AS kode, products.productName,
    products.quantityInStock AS stokAwal,
    (SELECT stokAwal-SUM(orderdetails.quantityOrdered)
    FROM orderdetails INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
    WHERE orderdetails.productCode = kode AND orders.`status`='Shipped') AS sisaStok
FROM products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
WHERE orders.`status` = 'On Hold'
""")
jumlahOnHandStok=(data['stokAwal'].sum()-data['sisaStok'].sum())
print("Jumlah On Hand Stok :",jumlahOnHandStok)

Jumlah On Hand Stok : 37372.0