# Tugas 4
## Query MariaDB dengan Python
Adapun database yang digunakan adalah database contoh yang sudah diberikan pengajar.

Berikut ini pertanyaan yang harus dijawab dengan Query (masih dari Single entity):
1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

In [1]:
#koneksi database
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')
#fungsi untuk query dijalankan ditampilkan
def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
#1. Prepare a list of offices sorted by country, state, city.
run("SELECT country,state,city FROM offices ORDER BY country,state,city")

     country       state           city
0  Australia        None         Sydney
1     France        None          Paris
2      Japan  Chiyoda-Ku          Tokyo
3         UK        None         London
4        USA          CA  San Francisco
5        USA          MA         Boston
6        USA          NY            NYC

In [3]:
#2. How many employees are there in the company?
run("SELECT COUNT(employeeNumber) AS pegawai,(\"22 orang + 1 presiden\") AS keterangan FROM employees")

   pegawai             keterangan
0       23  22 orang + 1 presiden

In [4]:
#3. What is the total of payments received?
run("SELECT SUM(amount) AS totalPembayaran FROM payments")

   totalPembayaran
0       8853839.23

In [5]:
#4. List the product lines that contain 'Cars'.
run("SELECT productLine FROM productlines WHERE productLine LIKE '%cars%'")

    productLine
0  Classic Cars
1  Vintage Cars

In [6]:
#5. Report total payments for October 28, 2004
run("SELECT amount FROM payments WHERE paymentDate='2004-10-28'")

     amount
0  47411.33

In [7]:
#6. Report those payments greater than $100,000
run("SELECT customerNumber,checkNumber,paymentDate,amount FROM payments WHERE amount>'100000'")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [8]:
#7. List the products in each product line
run("SELECT productLine,productName,quantityInStock,buyPrice,MSRP FROM products ORDER BY productLine")

,productLine,productName,quantityInStock,buyPrice,MSRP
0,Classic Cars,1976 Ford Gran Torino,9127,73.49,146.99
1,Classic Cars,1958 Chevy Corvette Limited Edition,2542,15.91,35.36
2,Classic Cars,1952 Citroen-15CV,1452,72.82,117.44
3,Classic Cars,1982 Lamborghini Diablo,7723,16.24,37.76
4,Classic Cars,1969 Chevrolet Camaro Z28,4695,50.51,85.61
5,Classic Cars,1998 Chrysler Plymouth Prowler,4724,101.51,163.73
6,Classic Cars,1995 Honda Civic,9772,93.89,142.25
7,Classic Cars,1948 Porsche 356-A Roadster,8826,53.90,77.00
8,Classic Cars,1971 Alpine Renault 1600s,7995,38.58,61.23
9,Classic Cars,1949 Jaguar XK 120,2350,47.25,90.87
10,Classic Cars,1999 Indy 500 Monte Carlo SS,8164,56.76,132.00
11,Classic Cars,1966 Shelby Cobra 427 S/C,8197,29.18,50.31
12,Classic Cars,1970 Triumph Spitfire,5545,91.92,143.62
13,Classic Cars,1969 Dodge Super Bee,1917,49.05,80.41
14,Classic Cars,1957 Corvette Convertible,1249,69.93,148.80
15,Classic Cars,1985 Toyota Supra,7733,57.01,107.57
16,Classic Cars,1992 Ferrari 360 Spider red,8347,77.90,169.34
17,Classic Cars,1957 Ford Thunderbird,3209,34.21,71.27
18,Classic Cars,1970 Dodge Coronet,4074,32.37,57.80
19,Classic Cars,1948 Porsche Type 356 Roadster,8990,62.16,141.28
20,Classic Cars,2002 Chevy Corvette,9446,62.11,107.08
21,Classic Cars,1965 Aston Martin DB5,9042,65.96,124.44
22,Classic Cars,1970 Plymouth Hemi Cuda,5663,31.92,79.80
23,Classic Cars,1952 Alpine Renault 1300,7305,98.58,214.30
24,Classic Cars,1982 Camaro Z28,6934,46.53,101.15
25,Classic Cars,1972 Alfa Romeo GTA,3252,85.68,136.00
26,Classic Cars,1962 LanciaA Delta 16V,6791,103.42,147.74
27,Classic Cars,1968 Ford Mustang,68,95.34,194.57
28,Classic Cars,2001 Ferrari Enzo,3619,95.59,207.80
29,Classic Cars,1969 Corvair Monza,6906,89.14,151.08
...,...,...,...,...,...
80,Trucks and Buses,1958 Setra Bus,1579,77.90,136.67
81,Trucks and Buses,1926 Ford Fire Engine,2018,24.92,60.77
82,Trucks and Buses,1964 Mercedes Tour Bus,8258,74.86,122.73
83,Trucks and Buses,1962 Volkswagen Microbus,2327,61.34,127.79
84,Trucks and Buses,1940s Ford truck,3128,84.76,121.08
85,Trucks and Buses,1957 Chevy Pickup,6125,55.70,118.50
86,Vintage Cars,1904 Buick Runabout,8290,52.66,87.77
87,Vintage Cars,1938 Cadillac V-16 Presidential Limousine,2847,20.61,44.80
88,Vintage Cars,1928 Mercedes-Benz SSK,548,72.56,168.75
89,Vintage Cars,1917 Maxwell Touring Car,7913,57.54,99.21
90,Vintage Cars,1939 Chevrolet Deluxe Coupe,7332,22.57,33.19
91,Vintage Cars,1913 Ford Model T Speedster,4189,60.78,101.31
92,Vintage Cars,1934 Ford V8 Coupe,5649,34.35,62.46
93,Vintage Cars,1932 Alfa Romeo 8C2300 Spider Sport,6553,43.26,92.03
94,Vintage Cars,18th Century Vintage Horse Carriage,5992,60.74,104.72
95,Vintage Cars,1939 Cadillac Limousine,6645,23.14,50.31
96,Vintage Cars,1903 Ford Model A,3913,68.30,136.59
97,Vintage Cars,1936 Chrysler Airflow,4710,57.46,97.39
98,Vintage Cars,1937 Lincoln Berline,8693,60.62,102.74
99,Vintage Cars,1936 Mercedes Benz 500k Roadster,2081,21.75,41.03
100,Vintage Cars,1912 Ford Model T Delivery Wagon,9173,46.91,88.51
101,Vintage Cars,1936 Mercedes-Benz 500K Special Roadster,8635,24.26,53.91
102,Vintage Cars,1940 Ford Delivery Sedan,6621,48.64,83.86
103,Vintage Cars,1937 Horch 930V Limousine,2902,26.30,65.75
104,Vintage Cars,1917 Grand Touring Sedan,2724,86.70,170.00
105,Vintage Cars,1928 Ford Phaeton Deluxe,136,33.02,68.79
106,Vintage Cars,1911 Ford Town Car,540,33.30,60.54
107,Vintage Cars,1930 Buick Marquette Phaeton,7062,27.06,43.64
108,Vintage Cars,1932 Model A Ford J-Coupe,9354,58.48,127.13
109,Vintage Cars,1941 Chevrolet Special Deluxe Cabriolet,2378,64.58,105.87

In [9]:
#8. How many products in each product line?
run("SELECT productLine,COUNT(productCode) AS jumlah FROM products GROUP BY productLine ORDER BY jumlah DESC")

        productLine  jumlah
0      Classic Cars      38
1      Vintage Cars      24
2       Motorcycles      13
3            Planes      12
4  Trucks and Buses      11
5             Ships       9
6            Trains       3

In [10]:
#9. What is the minimum payment received?
run("SELECT MIN(amount) AS minumum FROM payments")

   minumum
0   615.45

In [11]:
#10. List all payments greater than twice the average payment
rataX2=run("SELECT AVG(amount)*2 rataRata FROM payments")
rataX2=rataX2['rataRata'][0]
print("2 Kali Rata-Rata =",rataX2)
run(f"SELECT amount FROM payments WHERE amount>'{rataX2}' ORDER BY amount DESC")

2 Kali Rata-Rata = 64863.291062

       amount
0   120166.58
1   116208.40
2   111654.40
3   105743.00
4   101244.59
5    85559.12
6    85410.87
7    85024.46
8    83598.04
9    82261.22
10   80375.24
11   75020.13
12   65071.26

In [12]:
#11. What is the average percentage markup of the MSRP on buyPrice?
dataMark=run("""SELECT productCode,buyPrice,MSRP,((MSRP-buyPrice)/buyPrice*100) AS markup
    FROM products
    ORDER BY markup DESC
    LIMIT 7""")
print("7 Markup teratas :\n",dataMark,"\n")
rataMark=run("SELECT AVG(((MSRP-buyPrice)/buyPrice*100)) AS rataMarkUp FROM products")
print("Rata-Rata Persentase Markup :",rataMark['rataMarkUp'][0],"%")

7 Markup teratas :
   productCode  buyPrice   MSRP      markup
0    S24_4620     32.33  80.84  150.046397
1    S24_3420     26.30  65.75  150.000000
2    S12_3990     31.92  79.80  150.000000
3    S18_2625     24.23  60.57  149.979364
4    S18_2432     24.92  60.77  143.860353
5    S50_4713     34.17  81.36  138.103600
6    S24_3949     29.34  68.24  132.583504

Rata-Rata Persentase Markup : 88.7023921713 %

In [13]:
#12. How many distinct products does ClassicModels sell?
produkPenjualan=run("SELECT COUNT(DISTINCT(orderdetails.productCode)) uniqProduk FROM orderdetails")
print("Jumlah uniq produk terjual :",produkPenjualan['uniqProduk'][0])

Jumlah uniq produk terjual : 109

In [14]:
#13. Report the name and city of customers who don't have sales representatives?
run("SELECT customerName,city FROM customers WHERE salesRepEmployeeNumber IS NULL")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

In [15]:
#14. What are the names of executives with VP or Manager in their title?
#Use the CONCAT function to combine the employee's first name and last name into a single field for reporting
run("""SELECT CONCAT(firstName,' ',lastName) AS name,jobTitle
    FROM employees
    WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'""")

                name              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [16]:
#15. Which orders have a value greater than $5,000?
run("""SELECT orderNumber,SUM(quantityOrdered*priceEach) AS nilai
    FROM orderdetails
    GROUP BY orderNumber
    HAVING nilai>'5000'
    ORDER BY nilai DESC""")

     orderNumber     nilai
0          10165  67392.85
1          10287  61402.00
2          10310  61234.67
3          10212  59830.55
4          10207  59265.14
5          10127  58841.35
6          10204  58793.53
7          10126  57131.92
8          10222  56822.65
9          10142  56052.56
10         10390  55902.50
11         10312  55639.66
12         10135  55601.84
13         10192  55425.77
14         10181  55069.55
15         10159  54682.68
16         10105  53959.21
17         10314  53745.34
18         10304  53116.99
19         10306  52825.29
20         10185  52548.49
21         10419  52420.07
22         10407  52229.55
23         10360  52166.00
24         10106  52151.81
25         10266  51619.02
26         10336  51209.58
27         10276  51152.86
28         10108  51001.22
29         10122  50824.66
..           ...       ...
273        10415  10945.26
274        10190  10721.86
275        10101  10549.01
276        10100  10223.83
277        10166   9977.85
278        10152   9821.32
279        10352   9658.74
280        10265   9415.13
281        10392   8807.12
282        10423   8597.73
283        10365   8307.28
284        10199   7678.25
285        10112   7674.94
286        10421   7639.10
287        10218   7612.06
288        10125   7565.08
289        10323   7466.32
290        10213   7310.42
291        10233   7178.66
292        10146   6631.36
293        10335   6466.44
294        10269   6419.84
295        10243   6276.60
296        10298   6066.78
297        10130   6036.96
298        10236   5899.38
299        10290   5858.56
300        10422   5849.44
301        10216   5759.42
302        10102   5494.78

[303 rows x 2 columns]